<!DOCTYPE HTML>
<html lang="en">
    <head>
        <style>
            *{
                padding: 0;
                margin: 0;
                box-sizing: border-box;
                font-family: Arial, Helvetica, Sans-Serif;
            }
            
            body {
                /*justify-content: center;*/
                /*display: flex;*/
                /*align-items: center;*/
                min-height: 100vh;
            }
            
            .wraper {
                max-width: 1100px;
                width: 100%;
                position: relative;
                padding-right: 5rem;
            }
            
            .wrapper .carousel {
                display: grid;
                grid-auto-flow: column;
                grid-auto-columns: calc((100% / 4 - 12px));
                overflow: hidden;
                gap : 16px;
            }
            
            .wrapper i {
                position: absolute;
                top: 50%;
                height: 50px;
                width: 50px;
                background: #F57E20;
                border-radius: 50%;
                text-align: center;
                line-height: 50px;
                color: #fff;
                cursor: pointer;
                font-size: 1.25rem;
                transform: translateY(-50%);
                box-shadow: 0 3px 6px rgba(0, 0, 0, 0.23);
            }

            .wrapper i:first-child {
                left: -22px;
            }

            .wrapper i:last-child {
                right: -22px;
            }
            
            .carousel :where(.card, .img) {
                display: flex;
                align-items: center;
                justify-content: center;
                
            }
            
            .carousel.dragging .card {
                cursor:grab;
                user-select: none;
            }
            
            .card .img img {
                width: 140px;
                height: 140px
                object-fit: cover;
                border-radius: 50%;
                border : 2px solid #fff;
            }
            
            .card .img {
                background: #F57E20;
                border-radius: 50%;
                height: 148px;
                width: 148px;
            }
            
            .carousel .card {
                background: #334;
                border-radius :5%;
                list-style: none;
                height:245px;
                display: flex;
                cursor: pointer;
                padding-bottom: 15px;
                align-items: center;
                justify-content: center;
                flex-direction: column;
            }
            
            .carousel .card:hover {
                background: #F57E20;
            }
            
            .card h2 {
                font-weight: 100;
                font-size: 2.5rem;
                margin : 30px 0 5px;
                text-align: center;
            }
            
            @media screen and (max-width :900px){
             
              .wrapper .carousel {
                display: grid;
                grid-auto-flow: column;
                grid-auto-columns: calc((100% / 3 - 9px));
                overflow: hidden;
                gap : 16px;
            }  
            
            .wrapper i {
                display :none;
            }
            
            }
            
            /*                   Query HP                        */
            
            @media screen and (max-width : 450px){
                
            .wrapper {
                padding-right: 6rem;
            }
             
              .wrapper .carousel {
                display: grid;
                grid-auto-flow: column;
                grid-auto-columns: calc((100% / 2 - 12px));
                overflow: hidden;
                gap : 16px;
            } 
               
               .carousel .img img {
                   max-width: 50%;
                   height: auto;
               }
               
               .carousel .img {
                  background: none;
                 
               }
               
               .carousel .card {
                   height: 150px
                   
               }
               
               .card h2 {
                font-weight: 100;
                font-size: 2.5rem;
                margin : 2px 0 2px;
                text-align: center;
                padding-bottom: 30px;
                position :relative;
            }
               
            }
            
        </style>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    </head>
    <body>
        <div class="wrapper">
              <i id="left" class="fa-solid fa-angle-left"></i>
            <ul class="carousel">
                
                <li class="card">
                    <a href="#">
                        <div class="img"><img src="https://blog.peramal.id/wp-content/uploads/2023/07/icon-astrologi.svg" alt="icon-astrologi" draggable="false"></div>
                        <h2>Astrologi</h2>
                    </a>
                </li>
                
                <li class="card">
                    <a href="#">
                        <div class="img"><img src="https://blog.peramal.id/wp-content/uploads/2023/07/icon-face-reading.svg" alt="icon-face-reading" draggable="false"></div>
                        <h2>Face Reading</h2>
                    </a>
                </li>
                
                <li class="card">
                    <a href="#">
                        <div class="img"><img src="https://blog.peramal.id/wp-content/uploads/2023/07/icon-Bazi.svg" alt="icon-bazi" draggable="false"></div>
                        <h2>Bazi</h2>
                    </a>
                </li>
                
                <li class="card">
                    <a href="#">
                        <div class="img"><img src="https://blog.peramal.id/wp-content/uploads/2023/07/icon-numerologi.svg" alt="icon-numerologi" draggable="false"></div>
                        <h2>Numerologi</h2>
                    </a>
                </li>
                
                <li class="card">
                    <a href="#">
                        <div class="img"><img src="https://blog.peramal.id/wp-content/uploads/2023/07/icon-Palms-Reading.svg" alt="icon-palmystri" draggable="false"></div>
                        <h2>Palmistry</h2>
                    </a>
                </li>
                
                <li class="card">
                    <a href="#">
                        <div class="img"><img src="https://blog.peramal.id/wp-content/uploads/2023/07/icon-Qimen-Dunjia.svg" alt="icon-Qimen" draggable="false"></div>
                        <h2>Qimen</h2>
                    </a>
                </li>
                
                <li class="card">
                    <a href="#">
                        <div class="img"><img src="https://blog.peramal.id/wp-content/uploads/2023/07/icon-tarot-01.svg" alt="icon-tarot" draggable="false"></div>
                        <h2>Tarot</h2>
                    </a>
                </li>
                
                <li class="card">
                    <a href="#">
                        <div class="img"><img src="https://blog.peramal.id/wp-content/uploads/2023/07/icon-Ziwei.svg" alt="icon-Zi Wei" draggable="false"></div>
                        <h2>Zi Wei</h2>
                    </a>
                </li>
                
            </ul>
              <i id="right" class="fa-solid fa-angle-right"></i>
        </div>
        
        <script>
            const carousel = document.querySelector(".carousel");
            const arrowBtns = document.querySelectorAll(".wrapper i");
            const firstCardWidth = carousel.querySelector(".card").offsetWidth; // Perbaiki offsetWidth
            
            let isDragging = false, startX, startScrollLeft;
    
            arrowBtns.forEach(btn => {
                btn.addEventListener("click", () => {
                    carousel.scrollLeft += btn.id === "left" ? -firstCardWidth : firstCardWidth;
                })
            });
    
            const dragStart = (e) => {
                isDragging = true;
                carousel.classList.add("dragging");
                // Records the initial cursor and scroll postion of the carousel
                startX = e.type === "touchstart" ? e.touches[0].pageX : e.pageX; // Perbaiki akses koordinat touch
                startScrollLeft = carousel.scrollLeft;
            }
    
            const dragging = (e) => {
                if (!isDragging) return;
                // Updates the scroll position of the carousel based on the cursor movement
                const currentX = e.type === "touchmove" ? e.touches[0].pageX : e.pageX; // Perbaiki akses koordinat touch
                carousel.scrollLeft = startScrollLeft - (currentX - startX);
            }
    
            const dragStop = () => {
                isDragging = false;
                carousel.classList.remove("dragging");
            }
    
            carousel.addEventListener("mousedown", dragStart);
            carousel.addEventListener("mousemove", dragging);
            document.addEventListener("mouseup", dragStop);
    
            carousel.addEventListener("touchstart", dragStart);
            carousel.addEventListener("touchmove", dragging);
            document.addEventListener("touchend", dragStop);
        </script>
    </body>
</html>