*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background-color: black;
    padding: 0 35px;
}

.wrapper {
    max-width: 1100px;
    width: 100%;
    position: relative;
}

.wrapper .carousel {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100% / 3 - 12px));
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scrollbar-width:0;
    gap: 16px;
    scroll-behavior: smooth;
}

.wrapper i {
    position: absolute;
    top: 50%;
    height: 50px;
    width: 50px;
    background: #F57E20;
    border-radius: 50%;
    text-align: center;
    line-height: 50px;
    color: #fff;
    cursor: pointer;
    font-size: 1.25rem;
    transform: translateY(-50%);
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.23);
}

.wrapper i:first-child {
    left: -22px;
}

.wrapper i:last-child {
    right: -22px;
}

.carousel::-webkit-scrollbar{
    display: none;
}

.carousel :where(.card, .img) {
    display: flex;
    align-items: center;
    justify-content:center ;
}

.carousel.no-transition {
    scroll-behavior: auto;
}

.carousel.dragging {
    scroll-snap-type: none;
    scroll-behavior: auto;
}

.carousel.dragging .card {
    cursor: grab;
    user-select: none;
}

.card .img img  {

    width: 140px ;
    height: 140px;
    object-fit: cover;
    border-radius: 50%;
    border: 4px solid #fff;

}

.card .img {
  background:#F57E20 ;
  height: 148px;
  width: 148px;
  border-radius: 60%;
}

.carousel .card {
    scroll-snap-align:start ;
    list-style: none;
    background: #fff;
    border-radius: 8px;
    height: 342px;
    display: flex;
    cursor: pointer;
    padding-bottom:15px;
    align-items: center;
    justify-content:center ;
    flex-direction: column;
}

.card h2{
   font-weight: 100;
   font-size: 1.56rem;
   margin: 30px 0 5px;
}

@media screen and (max-width :900px){
    .wrapper .carousel {
        grid-auto-columns: calc((100% / 2 - 9px));
    }
}

@media screen and (max-width :600px){
    .wrapper .carousel {
        grid-auto-columns: 100%;
    }
}

/* Media Tablet  */
@media screen and (700px) {

}

/* Media Handphone  */
@media screen and (450px) {

}